<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/navigation_Home"
    android:id="@+id/bottom_navigation">

<fragment android:id="@+id/navigation_Home"
    android:name="com.android.lips.studentFragment.home.HomeFragment"
    tools:layout="@layout/fragment_home"
    android:label="Home"/>

    <fragment android:id="@+id/navigation_Notice"
        android:name="com.android.lips.studentFragment.notice.NoticeFragment"
        tools:layout="@layout/fragment_notice"
        android:label="Notice"/>

    <fragment android:id="@+id/navigation_gallery"
        android:name="com.android.lips.studentFragment.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery"
        android:label="Gallery"/>

    <fragment android:id="@+id/faculty_view"
        android:name="com.android.lips.studentFragment.faculty.FacultyFragment"
        tools:layout="@layout/fragment_about"
        android:label="About"/>
</navigation>