<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#030B1B">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/luckyLogo"
        android:layout_width="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/lucky"
        android:layout_marginTop="@dimen/_50sdp"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:text="Faculty"
            android:id="@+id/fclBtn"
            android:textColor="#030B1B"
            android:fontFamily="@font/rubik_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_height="@dimen/_50sdp"
             android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_30sdp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:text="Student"
            android:id="@+id/studentBtn"
            android:textColor="#030B1B"
            android:fontFamily="@font/rubik_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/fclBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_30sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>