<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:paddingBottom="@dimen/_20sdp">

    <ImageView
        android:id="@+id/luckyLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/lucky"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_circle"
        android:id="@+id/profileImage"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/luckyLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User Name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/userName"
    app:layout_constraintTop_toTopOf="@id/profileImage"
    app:layout_constraintStart_toEndOf="@id/profileImage"
    android:textSize="@dimen/_12sdp"
    android:textColor="@color/white"

    android:fontFamily="@font/rubik_regular"
    app:layout_constraintBottom_toTopOf="@id/email"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@id/userName"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>